# mirai-quiz-plugin

./: .gitignore  README.md  build.gradle  copy-to-release.bat  settings.gradle
config/hundun.quizgame/: quizConfig.json
docs/: data和config说明.md  一站到底详细说明.md  作为mirai-console-plugin使用.md  开发说明.md  指令.md
docs/temp-docs/: 用户状态图.txt
src/main/java/com/hundun/mirai/bot/configuration/: MiraiAdaptedApplicationContext.java  MongoConfiguration.java
src/main/java/com/hundun/mirai/bot/db/: DemoDocument.java  DemoRepository.java
src/main/java/com/hundun/mirai/bot/export/: DemoBotLogic.java
src/main/java/com/hundun/mirai/bot/service/: DemoService.java
src/main/java/com/hundun/mirai/plugin/export/: DemoPlugin.java
src/main/java/hundun/quizgame/mirai/botlogic/: QuizBotLogic.java  QuizCommandAdapter.java
src/main/java/hundun/quizgame/mirai/botlogic/command/: CommandReplyReceiver.java  QuestionTimeoutTask.java  QuizCommand.java
src/main/java/hundun/quizgame/mirai/botlogic/component/: QuizCommandAdapter.java  QuizConfigModel.java
src/main/java/hundun/quizgame/mirai/botlogic/configuration/: MiraiAdaptedApplicationContext.java
src/main/java/hundun/quizgame/mirai/botlogic/data/: QuizConfig.java  SessionData.java  TeamConfig.java
src/main/java/hundun/quizgame/mirai/plugin/: QuizPlugin.java
src/main/java/hundun/quizgame/mirai/plugin/botlogic/: DemoBotLogic.java  QuizCommandAdapter.java
src/main/java/hundun/quizgame/mirai/plugin/command/: QuizCommand.java
src/main/java/hundun/quizgame/mirai/plugin/configuration/: MiraiAdaptedApplicationContext.java
src/main/java/hundun/quizgame/mirai/plugin/export/: DemoPlugin.java
src/test/java/: TestDemo.java  TestQuizPluguin.java
