buildscript {
    ext {
        springCoreVersion = '5.3.8'
        javaxAnnotationVersion = '1.3.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32' 
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
    id 'net.mamoe.mirai-console' version "${MIRAI_VERSION}"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'



group = 'hundun'
version = '0.2.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}






dependencies {

    implementation("org.springframework:spring-context:${springCoreVersion}")
    implementation("javax.annotation:javax.annotation-api:${javaxAnnotationVersion}")
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'

    implementation 'com.github.hundun000.quizgame:quizgame-core:59279eeac3'
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}












